{
  "name": "testcaffe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "testcafe all tryTest.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "testcafe": "^1.6.0"
  }
}
